<Directory /var/www/html/hostjane.com/public_html>
        Require all granted
        AllowOverride All
</Directory>
<VirtualHost *:443>
	ServerName hostjane.com
        ServerAlias www.hostjane.com
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/hostjane.com/public_html

        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/hostjane_com.crt
        SSLCertificateKeyFile /etc/ssl/private/hostjane_com.key

        ErrorLog /var/www/html/hostjane.com/logs/error.log
        CustomLog /var/www/html/hostjane.com/logs/access.log combined

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	#ErrorLog ${APACHE_LOG_DIR}/error.log
	#CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
